/* .create {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
.create input {
  width: 400px;
  padding: 6px 35px;
  margin: 18px 0;
  border: 3px solid #ddd;
}
.create button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
} */

.logo{
  width: 100px;
  padding:.5em 0;
}

.navList{
  margin-left: 2em;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width:768px) {
  html{
    font-size: 13px;
  }
  .logo{
    width: 100px;
  }
  .services{
    flex-direction: column;
  }
  .card{
    margin: 1em;
   }
}

@media screen and (max-width:568px) {
  html{
    font-size: 11px;
  }
}

.mainSection{
  display: flex;
  background-image: url(./components/images/image7.jpg);
  background-size: cover;
  justify-content: space-around;
  align-items: center;
}

.contentBox{
  width: 100%;
}

.contentBox h2{
  font-size: 2.5rem;
  text-align: center;
}

.contentBox h3{
  text-align: center;
}

.contentBox p{
  font-size: 1.2rem;
  margin: 1em 0;
  font-family: 'Poppins', sans-serif;
}

.btnBox{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
  /* background: #f1356d; */
}
.btn{
  border: 2px solid transparent;
  border-radius: 2em;
}

.btn:hover{
  transform: scale(1.2);
  background-color: transparent;
  border: 0.5em solid #f9004d;
  cursor: pointer;
}

.readMore{
  display: inline-block;
  font-size: 1.5rem;
  padding: .5em, 1.5em;
  text-decoration: none;
}

@media screen and (max-width:900px) {
  html{
    font-size: 14px;
  }
  .mainSection{
    flex-direction: column;
    margin-top: 1em;
  }
  .contentBox{
    width: 90%;
    margin: o auto;
  }
  .contentBox h3{
    font-size: 2rem;
  }
  .contentBox p{
    font-size: 1.2rem;
  }
}

.aboutSection{
  display: flex;
  background-image: url(./components/images/image4.jpg);
  background-size: cover;
  justify-content: space-around;
  align-items: center;
}

.policySection{
  display: flex;
  background-image: url(./components/images/image6.jpg);
  background-size: cover;
  justify-content: space-around;
  align-items: center;
}

.serviceBody{
  background-image: url(./components/images/image5.jpg);
  background-size: cover;
}
.services{
  width: 100%;
  margin: 1rem 0;
  display: flex;
  /* justify-content: space-around; */
}

 .serviceBody h1{
  text-align: center;
 }

 .card{
  width: 25%;
  text-align: center;
  /* box-shadow: 0,0,3px, #000; */
  padding: 1em;
 }

 .serviceImg{
  width: 200px;
  height: 200px;
  object-fit: contain;
 }

 @media screen and (max-width:990px) {
  .services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card{
    width: 40%;
    margin-right: 1em;
   }
   .serviceImg{
    width: 100px;
    height: 100px;
    object-fit: contain;
   }
}

.contact{
  max-width: 990px;
  margin: 2em auto;
  color: #fff;
}